<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>thepact</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.0.102" Line="1">
     <PluginParameters outputIP="192.168.0.103" outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" UID="None" Line="1" Profile="Nektar Pacer"/>
    <Output Plugin="ArtNet" UID="192.168.0.102" Line="1">
     <PluginParameters outputIP="192.168.0.103" outputUni="2"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="ArtNet" UID="192.168.0.102" Line="1">
     <PluginParameters outputIP="192.168.0.103" outputUni="3"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="ArtNet" UID="192.168.0.102" Line="1">
     <PluginParameters outputIP="192.168.0.103" outputUni="4"/>
    </Output>
   </Universe>
   <Universe Name="Universe 0" ID="4">
    <Output Plugin="ArtNet" UID="192.168.0.102" Line="1">
     <PluginParameters outputIP="192.168.0.105" outputUni="0"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>0</ID>
   <Name>RGB Panel - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>1</ID>
   <Name>RGB Panel - Row 2</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>2</ID>
   <Name>RGB Panel - Row 3</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>3</ID>
   <Name>RGB Panel - Row 4</Name>
   <Universe>0</Universe>
   <Address>270</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>4</ID>
   <Name>RGB Panel - Row 5</Name>
   <Universe>0</Universe>
   <Address>360</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>5</ID>
   <Name>MicStand - Row 1</Name>
   <Universe>4</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>6</ID>
   <Name>MicStand - Row 2</Name>
   <Universe>4</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>7</ID>
   <Name>MicStand - Row 3</Name>
   <Universe>4</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>8</ID>
   <Name>MicStand - Row 4</Name>
   <Universe>4</Universe>
   <Address>270</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>9</ID>
   <Name>Säule 2 - Row 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>10</ID>
   <Name>Säule 2 - Row 2</Name>
   <Universe>1</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>11</ID>
   <Name>Säule 2 - Row 3</Name>
   <Universe>1</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>12</ID>
   <Name>Säule 2 - Row 4</Name>
   <Universe>1</Universe>
   <Address>270</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>13</ID>
   <Name>Säule 2 - Row 5</Name>
   <Universe>1</Universe>
   <Address>360</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>14</ID>
   <Name>Säule 3 - Row 1</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>15</ID>
   <Name>Säule 3 - Row 2</Name>
   <Universe>2</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>16</ID>
   <Name>Säule 3 - Row 3</Name>
   <Universe>2</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>140</Weight>
   <Height>250</Height>
   <ID>17</ID>
   <Name>Säule 3 - Row 4</Name>
   <Universe>2</Universe>
   <Address>270</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>18</ID>
   <Name>Säule 4 - Row 1</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>19</ID>
   <Name>Säule 4 - Row 2</Name>
   <Universe>3</Universe>
   <Address>90</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>20</ID>
   <Name>Säule 4 - Row 3</Name>
   <Universe>3</Universe>
   <Address>180</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>21</ID>
   <Name>Säule 4 - Row 4</Name>
   <Universe>3</Universe>
   <Address>270</Address>
   <Channels>90</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>GRB</Mode>
   <Weight>180</Weight>
   <Height>200</Height>
   <ID>22</ID>
   <Name>Säule 4 - Row 5</Name>
   <Universe>3</Universe>
   <Address>360</Address>
   <Channels>90</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Säule 1</Name>
   <Size X="5" Y="30"/>
   <Head X="0" Y="0" Fixture="0">29</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">29</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">29</Head>
   <Head X="0" Y="1" Fixture="0">28</Head>
   <Head X="1" Y="1" Fixture="1">1</Head>
   <Head X="2" Y="1" Fixture="2">28</Head>
   <Head X="3" Y="1" Fixture="3">1</Head>
   <Head X="4" Y="1" Fixture="4">28</Head>
   <Head X="0" Y="2" Fixture="0">27</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="2">27</Head>
   <Head X="3" Y="2" Fixture="3">2</Head>
   <Head X="4" Y="2" Fixture="4">27</Head>
   <Head X="0" Y="3" Fixture="0">26</Head>
   <Head X="1" Y="3" Fixture="1">3</Head>
   <Head X="2" Y="3" Fixture="2">26</Head>
   <Head X="3" Y="3" Fixture="3">3</Head>
   <Head X="4" Y="3" Fixture="4">26</Head>
   <Head X="0" Y="4" Fixture="0">25</Head>
   <Head X="1" Y="4" Fixture="1">4</Head>
   <Head X="2" Y="4" Fixture="2">25</Head>
   <Head X="3" Y="4" Fixture="3">4</Head>
   <Head X="4" Y="4" Fixture="4">25</Head>
   <Head X="0" Y="5" Fixture="0">24</Head>
   <Head X="1" Y="5" Fixture="1">5</Head>
   <Head X="2" Y="5" Fixture="2">24</Head>
   <Head X="3" Y="5" Fixture="3">5</Head>
   <Head X="4" Y="5" Fixture="4">24</Head>
   <Head X="0" Y="6" Fixture="0">23</Head>
   <Head X="1" Y="6" Fixture="1">6</Head>
   <Head X="2" Y="6" Fixture="2">23</Head>
   <Head X="3" Y="6" Fixture="3">6</Head>
   <Head X="4" Y="6" Fixture="4">23</Head>
   <Head X="0" Y="7" Fixture="0">22</Head>
   <Head X="1" Y="7" Fixture="1">7</Head>
   <Head X="2" Y="7" Fixture="2">22</Head>
   <Head X="3" Y="7" Fixture="3">7</Head>
   <Head X="4" Y="7" Fixture="4">22</Head>
   <Head X="0" Y="8" Fixture="0">21</Head>
   <Head X="1" Y="8" Fixture="1">8</Head>
   <Head X="2" Y="8" Fixture="2">21</Head>
   <Head X="3" Y="8" Fixture="3">8</Head>
   <Head X="4" Y="8" Fixture="4">21</Head>
   <Head X="0" Y="9" Fixture="0">20</Head>
   <Head X="1" Y="9" Fixture="1">9</Head>
   <Head X="2" Y="9" Fixture="2">20</Head>
   <Head X="3" Y="9" Fixture="3">9</Head>
   <Head X="4" Y="9" Fixture="4">20</Head>
   <Head X="0" Y="10" Fixture="0">19</Head>
   <Head X="1" Y="10" Fixture="1">10</Head>
   <Head X="2" Y="10" Fixture="2">19</Head>
   <Head X="3" Y="10" Fixture="3">10</Head>
   <Head X="4" Y="10" Fixture="4">19</Head>
   <Head X="0" Y="11" Fixture="0">18</Head>
   <Head X="1" Y="11" Fixture="1">11</Head>
   <Head X="2" Y="11" Fixture="2">18</Head>
   <Head X="3" Y="11" Fixture="3">11</Head>
   <Head X="4" Y="11" Fixture="4">18</Head>
   <Head X="0" Y="12" Fixture="0">17</Head>
   <Head X="1" Y="12" Fixture="1">12</Head>
   <Head X="2" Y="12" Fixture="2">17</Head>
   <Head X="3" Y="12" Fixture="3">12</Head>
   <Head X="4" Y="12" Fixture="4">17</Head>
   <Head X="0" Y="13" Fixture="0">16</Head>
   <Head X="1" Y="13" Fixture="1">13</Head>
   <Head X="2" Y="13" Fixture="2">16</Head>
   <Head X="3" Y="13" Fixture="3">13</Head>
   <Head X="4" Y="13" Fixture="4">16</Head>
   <Head X="0" Y="14" Fixture="0">15</Head>
   <Head X="1" Y="14" Fixture="1">14</Head>
   <Head X="2" Y="14" Fixture="2">15</Head>
   <Head X="3" Y="14" Fixture="3">14</Head>
   <Head X="4" Y="14" Fixture="4">15</Head>
   <Head X="0" Y="15" Fixture="0">14</Head>
   <Head X="1" Y="15" Fixture="1">15</Head>
   <Head X="2" Y="15" Fixture="2">14</Head>
   <Head X="3" Y="15" Fixture="3">15</Head>
   <Head X="4" Y="15" Fixture="4">14</Head>
   <Head X="0" Y="16" Fixture="0">13</Head>
   <Head X="1" Y="16" Fixture="1">16</Head>
   <Head X="2" Y="16" Fixture="2">13</Head>
   <Head X="3" Y="16" Fixture="3">16</Head>
   <Head X="4" Y="16" Fixture="4">13</Head>
   <Head X="0" Y="17" Fixture="0">12</Head>
   <Head X="1" Y="17" Fixture="1">17</Head>
   <Head X="2" Y="17" Fixture="2">12</Head>
   <Head X="3" Y="17" Fixture="3">17</Head>
   <Head X="4" Y="17" Fixture="4">12</Head>
   <Head X="0" Y="18" Fixture="0">11</Head>
   <Head X="1" Y="18" Fixture="1">18</Head>
   <Head X="2" Y="18" Fixture="2">11</Head>
   <Head X="3" Y="18" Fixture="3">18</Head>
   <Head X="4" Y="18" Fixture="4">11</Head>
   <Head X="0" Y="19" Fixture="0">10</Head>
   <Head X="1" Y="19" Fixture="1">19</Head>
   <Head X="2" Y="19" Fixture="2">10</Head>
   <Head X="3" Y="19" Fixture="3">19</Head>
   <Head X="4" Y="19" Fixture="4">10</Head>
   <Head X="0" Y="20" Fixture="0">9</Head>
   <Head X="1" Y="20" Fixture="1">20</Head>
   <Head X="2" Y="20" Fixture="2">9</Head>
   <Head X="3" Y="20" Fixture="3">20</Head>
   <Head X="4" Y="20" Fixture="4">9</Head>
   <Head X="0" Y="21" Fixture="0">8</Head>
   <Head X="1" Y="21" Fixture="1">21</Head>
   <Head X="2" Y="21" Fixture="2">8</Head>
   <Head X="3" Y="21" Fixture="3">21</Head>
   <Head X="4" Y="21" Fixture="4">8</Head>
   <Head X="0" Y="22" Fixture="0">7</Head>
   <Head X="1" Y="22" Fixture="1">22</Head>
   <Head X="2" Y="22" Fixture="2">7</Head>
   <Head X="3" Y="22" Fixture="3">22</Head>
   <Head X="4" Y="22" Fixture="4">7</Head>
   <Head X="0" Y="23" Fixture="0">6</Head>
   <Head X="1" Y="23" Fixture="1">23</Head>
   <Head X="2" Y="23" Fixture="2">6</Head>
   <Head X="3" Y="23" Fixture="3">23</Head>
   <Head X="4" Y="23" Fixture="4">6</Head>
   <Head X="0" Y="24" Fixture="0">5</Head>
   <Head X="1" Y="24" Fixture="1">24</Head>
   <Head X="2" Y="24" Fixture="2">5</Head>
   <Head X="3" Y="24" Fixture="3">24</Head>
   <Head X="4" Y="24" Fixture="4">5</Head>
   <Head X="0" Y="25" Fixture="0">4</Head>
   <Head X="1" Y="25" Fixture="1">25</Head>
   <Head X="2" Y="25" Fixture="2">4</Head>
   <Head X="3" Y="25" Fixture="3">25</Head>
   <Head X="4" Y="25" Fixture="4">4</Head>
   <Head X="0" Y="26" Fixture="0">3</Head>
   <Head X="1" Y="26" Fixture="1">26</Head>
   <Head X="2" Y="26" Fixture="2">3</Head>
   <Head X="3" Y="26" Fixture="3">26</Head>
   <Head X="4" Y="26" Fixture="4">3</Head>
   <Head X="0" Y="27" Fixture="0">2</Head>
   <Head X="1" Y="27" Fixture="1">27</Head>
   <Head X="2" Y="27" Fixture="2">2</Head>
   <Head X="3" Y="27" Fixture="3">27</Head>
   <Head X="4" Y="27" Fixture="4">2</Head>
   <Head X="0" Y="28" Fixture="0">1</Head>
   <Head X="1" Y="28" Fixture="1">28</Head>
   <Head X="2" Y="28" Fixture="2">1</Head>
   <Head X="3" Y="28" Fixture="3">28</Head>
   <Head X="4" Y="28" Fixture="4">1</Head>
   <Head X="0" Y="29" Fixture="0">0</Head>
   <Head X="1" Y="29" Fixture="1">29</Head>
   <Head X="2" Y="29" Fixture="2">0</Head>
   <Head X="3" Y="29" Fixture="3">29</Head>
   <Head X="4" Y="29" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Säule 2</Name>
   <Size X="5" Y="30"/>
   <Head X="0" Y="0" Fixture="9">29</Head>
   <Head X="1" Y="0" Fixture="10">0</Head>
   <Head X="2" Y="0" Fixture="11">29</Head>
   <Head X="3" Y="0" Fixture="12">0</Head>
   <Head X="4" Y="0" Fixture="13">29</Head>
   <Head X="0" Y="1" Fixture="9">28</Head>
   <Head X="1" Y="1" Fixture="10">1</Head>
   <Head X="2" Y="1" Fixture="11">28</Head>
   <Head X="3" Y="1" Fixture="12">1</Head>
   <Head X="4" Y="1" Fixture="13">28</Head>
   <Head X="0" Y="2" Fixture="9">27</Head>
   <Head X="1" Y="2" Fixture="10">2</Head>
   <Head X="2" Y="2" Fixture="11">27</Head>
   <Head X="3" Y="2" Fixture="12">2</Head>
   <Head X="4" Y="2" Fixture="13">27</Head>
   <Head X="0" Y="3" Fixture="9">26</Head>
   <Head X="1" Y="3" Fixture="10">3</Head>
   <Head X="2" Y="3" Fixture="11">26</Head>
   <Head X="3" Y="3" Fixture="12">3</Head>
   <Head X="4" Y="3" Fixture="13">26</Head>
   <Head X="0" Y="4" Fixture="9">25</Head>
   <Head X="1" Y="4" Fixture="10">4</Head>
   <Head X="2" Y="4" Fixture="11">25</Head>
   <Head X="3" Y="4" Fixture="12">4</Head>
   <Head X="4" Y="4" Fixture="13">25</Head>
   <Head X="0" Y="5" Fixture="9">24</Head>
   <Head X="1" Y="5" Fixture="10">5</Head>
   <Head X="2" Y="5" Fixture="11">24</Head>
   <Head X="3" Y="5" Fixture="12">5</Head>
   <Head X="4" Y="5" Fixture="13">24</Head>
   <Head X="0" Y="6" Fixture="9">23</Head>
   <Head X="1" Y="6" Fixture="10">6</Head>
   <Head X="2" Y="6" Fixture="11">23</Head>
   <Head X="3" Y="6" Fixture="12">6</Head>
   <Head X="4" Y="6" Fixture="13">23</Head>
   <Head X="0" Y="7" Fixture="9">22</Head>
   <Head X="1" Y="7" Fixture="10">7</Head>
   <Head X="2" Y="7" Fixture="11">22</Head>
   <Head X="3" Y="7" Fixture="12">7</Head>
   <Head X="4" Y="7" Fixture="13">22</Head>
   <Head X="0" Y="8" Fixture="9">21</Head>
   <Head X="1" Y="8" Fixture="10">8</Head>
   <Head X="2" Y="8" Fixture="11">21</Head>
   <Head X="3" Y="8" Fixture="12">8</Head>
   <Head X="4" Y="8" Fixture="13">21</Head>
   <Head X="0" Y="9" Fixture="9">20</Head>
   <Head X="1" Y="9" Fixture="10">9</Head>
   <Head X="2" Y="9" Fixture="11">20</Head>
   <Head X="3" Y="9" Fixture="12">9</Head>
   <Head X="4" Y="9" Fixture="13">20</Head>
   <Head X="0" Y="10" Fixture="9">19</Head>
   <Head X="1" Y="10" Fixture="10">10</Head>
   <Head X="2" Y="10" Fixture="11">19</Head>
   <Head X="3" Y="10" Fixture="12">10</Head>
   <Head X="4" Y="10" Fixture="13">19</Head>
   <Head X="0" Y="11" Fixture="9">18</Head>
   <Head X="1" Y="11" Fixture="10">11</Head>
   <Head X="2" Y="11" Fixture="11">18</Head>
   <Head X="3" Y="11" Fixture="12">11</Head>
   <Head X="4" Y="11" Fixture="13">18</Head>
   <Head X="0" Y="12" Fixture="9">17</Head>
   <Head X="1" Y="12" Fixture="10">12</Head>
   <Head X="2" Y="12" Fixture="11">17</Head>
   <Head X="3" Y="12" Fixture="12">12</Head>
   <Head X="4" Y="12" Fixture="13">17</Head>
   <Head X="0" Y="13" Fixture="9">16</Head>
   <Head X="1" Y="13" Fixture="10">13</Head>
   <Head X="2" Y="13" Fixture="11">16</Head>
   <Head X="3" Y="13" Fixture="12">13</Head>
   <Head X="4" Y="13" Fixture="13">16</Head>
   <Head X="0" Y="14" Fixture="9">15</Head>
   <Head X="1" Y="14" Fixture="10">14</Head>
   <Head X="2" Y="14" Fixture="11">15</Head>
   <Head X="3" Y="14" Fixture="12">14</Head>
   <Head X="4" Y="14" Fixture="13">15</Head>
   <Head X="0" Y="15" Fixture="9">14</Head>
   <Head X="1" Y="15" Fixture="10">15</Head>
   <Head X="2" Y="15" Fixture="11">14</Head>
   <Head X="3" Y="15" Fixture="12">15</Head>
   <Head X="4" Y="15" Fixture="13">14</Head>
   <Head X="0" Y="16" Fixture="9">13</Head>
   <Head X="1" Y="16" Fixture="10">16</Head>
   <Head X="2" Y="16" Fixture="11">13</Head>
   <Head X="3" Y="16" Fixture="12">16</Head>
   <Head X="4" Y="16" Fixture="13">13</Head>
   <Head X="0" Y="17" Fixture="9">12</Head>
   <Head X="1" Y="17" Fixture="10">17</Head>
   <Head X="2" Y="17" Fixture="11">12</Head>
   <Head X="3" Y="17" Fixture="12">17</Head>
   <Head X="4" Y="17" Fixture="13">12</Head>
   <Head X="0" Y="18" Fixture="9">11</Head>
   <Head X="1" Y="18" Fixture="10">18</Head>
   <Head X="2" Y="18" Fixture="11">11</Head>
   <Head X="3" Y="18" Fixture="12">18</Head>
   <Head X="4" Y="18" Fixture="13">11</Head>
   <Head X="0" Y="19" Fixture="9">10</Head>
   <Head X="1" Y="19" Fixture="10">19</Head>
   <Head X="2" Y="19" Fixture="11">10</Head>
   <Head X="3" Y="19" Fixture="12">19</Head>
   <Head X="4" Y="19" Fixture="13">10</Head>
   <Head X="0" Y="20" Fixture="9">9</Head>
   <Head X="1" Y="20" Fixture="10">20</Head>
   <Head X="2" Y="20" Fixture="11">9</Head>
   <Head X="3" Y="20" Fixture="12">20</Head>
   <Head X="4" Y="20" Fixture="13">9</Head>
   <Head X="0" Y="21" Fixture="9">8</Head>
   <Head X="1" Y="21" Fixture="10">21</Head>
   <Head X="2" Y="21" Fixture="11">8</Head>
   <Head X="3" Y="21" Fixture="12">21</Head>
   <Head X="4" Y="21" Fixture="13">8</Head>
   <Head X="0" Y="22" Fixture="9">7</Head>
   <Head X="1" Y="22" Fixture="10">22</Head>
   <Head X="2" Y="22" Fixture="11">7</Head>
   <Head X="3" Y="22" Fixture="12">22</Head>
   <Head X="4" Y="22" Fixture="13">7</Head>
   <Head X="0" Y="23" Fixture="9">6</Head>
   <Head X="1" Y="23" Fixture="10">23</Head>
   <Head X="2" Y="23" Fixture="11">6</Head>
   <Head X="3" Y="23" Fixture="12">23</Head>
   <Head X="4" Y="23" Fixture="13">6</Head>
   <Head X="0" Y="24" Fixture="9">5</Head>
   <Head X="1" Y="24" Fixture="10">24</Head>
   <Head X="2" Y="24" Fixture="11">5</Head>
   <Head X="3" Y="24" Fixture="12">24</Head>
   <Head X="4" Y="24" Fixture="13">5</Head>
   <Head X="0" Y="25" Fixture="9">4</Head>
   <Head X="1" Y="25" Fixture="10">25</Head>
   <Head X="2" Y="25" Fixture="11">4</Head>
   <Head X="3" Y="25" Fixture="12">25</Head>
   <Head X="4" Y="25" Fixture="13">4</Head>
   <Head X="0" Y="26" Fixture="9">3</Head>
   <Head X="1" Y="26" Fixture="10">26</Head>
   <Head X="2" Y="26" Fixture="11">3</Head>
   <Head X="3" Y="26" Fixture="12">26</Head>
   <Head X="4" Y="26" Fixture="13">3</Head>
   <Head X="0" Y="27" Fixture="9">2</Head>
   <Head X="1" Y="27" Fixture="10">27</Head>
   <Head X="2" Y="27" Fixture="11">2</Head>
   <Head X="3" Y="27" Fixture="12">27</Head>
   <Head X="4" Y="27" Fixture="13">2</Head>
   <Head X="0" Y="28" Fixture="9">1</Head>
   <Head X="1" Y="28" Fixture="10">28</Head>
   <Head X="2" Y="28" Fixture="11">1</Head>
   <Head X="3" Y="28" Fixture="12">28</Head>
   <Head X="4" Y="28" Fixture="13">1</Head>
   <Head X="0" Y="29" Fixture="9">0</Head>
   <Head X="1" Y="29" Fixture="10">29</Head>
   <Head X="2" Y="29" Fixture="11">0</Head>
   <Head X="3" Y="29" Fixture="12">29</Head>
   <Head X="4" Y="29" Fixture="13">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Säule 3</Name>
   <Size X="4" Y="30"/>
   <Head X="0" Y="0" Fixture="14">29</Head>
   <Head X="1" Y="0" Fixture="15">0</Head>
   <Head X="2" Y="0" Fixture="16">29</Head>
   <Head X="3" Y="0" Fixture="17">0</Head>
   <Head X="0" Y="1" Fixture="14">28</Head>
   <Head X="1" Y="1" Fixture="15">1</Head>
   <Head X="2" Y="1" Fixture="16">28</Head>
   <Head X="3" Y="1" Fixture="17">1</Head>
   <Head X="0" Y="2" Fixture="14">27</Head>
   <Head X="1" Y="2" Fixture="15">2</Head>
   <Head X="2" Y="2" Fixture="16">27</Head>
   <Head X="3" Y="2" Fixture="17">2</Head>
   <Head X="0" Y="3" Fixture="14">26</Head>
   <Head X="1" Y="3" Fixture="15">3</Head>
   <Head X="2" Y="3" Fixture="16">26</Head>
   <Head X="3" Y="3" Fixture="17">3</Head>
   <Head X="0" Y="4" Fixture="14">25</Head>
   <Head X="1" Y="4" Fixture="15">4</Head>
   <Head X="2" Y="4" Fixture="16">25</Head>
   <Head X="3" Y="4" Fixture="17">4</Head>
   <Head X="0" Y="5" Fixture="14">24</Head>
   <Head X="1" Y="5" Fixture="15">5</Head>
   <Head X="2" Y="5" Fixture="16">24</Head>
   <Head X="3" Y="5" Fixture="17">5</Head>
   <Head X="0" Y="6" Fixture="14">23</Head>
   <Head X="1" Y="6" Fixture="15">6</Head>
   <Head X="2" Y="6" Fixture="16">23</Head>
   <Head X="3" Y="6" Fixture="17">6</Head>
   <Head X="0" Y="7" Fixture="14">22</Head>
   <Head X="1" Y="7" Fixture="15">7</Head>
   <Head X="2" Y="7" Fixture="16">22</Head>
   <Head X="3" Y="7" Fixture="17">7</Head>
   <Head X="0" Y="8" Fixture="14">21</Head>
   <Head X="1" Y="8" Fixture="15">8</Head>
   <Head X="2" Y="8" Fixture="16">21</Head>
   <Head X="3" Y="8" Fixture="17">8</Head>
   <Head X="0" Y="9" Fixture="14">20</Head>
   <Head X="1" Y="9" Fixture="15">9</Head>
   <Head X="2" Y="9" Fixture="16">20</Head>
   <Head X="3" Y="9" Fixture="17">9</Head>
   <Head X="0" Y="10" Fixture="14">19</Head>
   <Head X="1" Y="10" Fixture="15">10</Head>
   <Head X="2" Y="10" Fixture="16">19</Head>
   <Head X="3" Y="10" Fixture="17">10</Head>
   <Head X="0" Y="11" Fixture="14">18</Head>
   <Head X="1" Y="11" Fixture="15">11</Head>
   <Head X="2" Y="11" Fixture="16">18</Head>
   <Head X="3" Y="11" Fixture="17">11</Head>
   <Head X="0" Y="12" Fixture="14">17</Head>
   <Head X="1" Y="12" Fixture="15">12</Head>
   <Head X="2" Y="12" Fixture="16">17</Head>
   <Head X="3" Y="12" Fixture="17">12</Head>
   <Head X="0" Y="13" Fixture="14">16</Head>
   <Head X="1" Y="13" Fixture="15">13</Head>
   <Head X="2" Y="13" Fixture="16">16</Head>
   <Head X="3" Y="13" Fixture="17">13</Head>
   <Head X="0" Y="14" Fixture="14">15</Head>
   <Head X="1" Y="14" Fixture="15">14</Head>
   <Head X="2" Y="14" Fixture="16">15</Head>
   <Head X="3" Y="14" Fixture="17">14</Head>
   <Head X="0" Y="15" Fixture="14">14</Head>
   <Head X="1" Y="15" Fixture="15">15</Head>
   <Head X="2" Y="15" Fixture="16">14</Head>
   <Head X="3" Y="15" Fixture="17">15</Head>
   <Head X="0" Y="16" Fixture="14">13</Head>
   <Head X="1" Y="16" Fixture="15">16</Head>
   <Head X="2" Y="16" Fixture="16">13</Head>
   <Head X="3" Y="16" Fixture="17">16</Head>
   <Head X="0" Y="17" Fixture="14">12</Head>
   <Head X="1" Y="17" Fixture="15">17</Head>
   <Head X="2" Y="17" Fixture="16">12</Head>
   <Head X="3" Y="17" Fixture="17">17</Head>
   <Head X="0" Y="18" Fixture="14">11</Head>
   <Head X="1" Y="18" Fixture="15">18</Head>
   <Head X="2" Y="18" Fixture="16">11</Head>
   <Head X="3" Y="18" Fixture="17">18</Head>
   <Head X="0" Y="19" Fixture="14">10</Head>
   <Head X="1" Y="19" Fixture="15">19</Head>
   <Head X="2" Y="19" Fixture="16">10</Head>
   <Head X="3" Y="19" Fixture="17">19</Head>
   <Head X="0" Y="20" Fixture="14">9</Head>
   <Head X="1" Y="20" Fixture="15">20</Head>
   <Head X="2" Y="20" Fixture="16">9</Head>
   <Head X="3" Y="20" Fixture="17">20</Head>
   <Head X="0" Y="21" Fixture="14">8</Head>
   <Head X="1" Y="21" Fixture="15">21</Head>
   <Head X="2" Y="21" Fixture="16">8</Head>
   <Head X="3" Y="21" Fixture="17">21</Head>
   <Head X="0" Y="22" Fixture="14">7</Head>
   <Head X="1" Y="22" Fixture="15">22</Head>
   <Head X="2" Y="22" Fixture="16">7</Head>
   <Head X="3" Y="22" Fixture="17">22</Head>
   <Head X="0" Y="23" Fixture="14">6</Head>
   <Head X="1" Y="23" Fixture="15">23</Head>
   <Head X="2" Y="23" Fixture="16">6</Head>
   <Head X="3" Y="23" Fixture="17">23</Head>
   <Head X="0" Y="24" Fixture="14">5</Head>
   <Head X="1" Y="24" Fixture="15">24</Head>
   <Head X="2" Y="24" Fixture="16">5</Head>
   <Head X="3" Y="24" Fixture="17">24</Head>
   <Head X="0" Y="25" Fixture="14">4</Head>
   <Head X="1" Y="25" Fixture="15">25</Head>
   <Head X="2" Y="25" Fixture="16">4</Head>
   <Head X="3" Y="25" Fixture="17">25</Head>
   <Head X="0" Y="26" Fixture="14">3</Head>
   <Head X="1" Y="26" Fixture="15">26</Head>
   <Head X="2" Y="26" Fixture="16">3</Head>
   <Head X="3" Y="26" Fixture="17">26</Head>
   <Head X="0" Y="27" Fixture="14">2</Head>
   <Head X="1" Y="27" Fixture="15">27</Head>
   <Head X="2" Y="27" Fixture="16">2</Head>
   <Head X="3" Y="27" Fixture="17">27</Head>
   <Head X="0" Y="28" Fixture="14">1</Head>
   <Head X="1" Y="28" Fixture="15">28</Head>
   <Head X="2" Y="28" Fixture="16">1</Head>
   <Head X="3" Y="28" Fixture="17">28</Head>
   <Head X="0" Y="29" Fixture="14">0</Head>
   <Head X="1" Y="29" Fixture="15">29</Head>
   <Head X="2" Y="29" Fixture="16">0</Head>
   <Head X="3" Y="29" Fixture="17">29</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Säule 4</Name>
   <Size X="5" Y="30"/>
   <Head X="0" Y="0" Fixture="18">29</Head>
   <Head X="1" Y="0" Fixture="19">0</Head>
   <Head X="2" Y="0" Fixture="20">29</Head>
   <Head X="3" Y="0" Fixture="21">0</Head>
   <Head X="4" Y="0" Fixture="22">29</Head>
   <Head X="0" Y="1" Fixture="18">28</Head>
   <Head X="1" Y="1" Fixture="19">1</Head>
   <Head X="2" Y="1" Fixture="20">28</Head>
   <Head X="3" Y="1" Fixture="21">1</Head>
   <Head X="4" Y="1" Fixture="22">28</Head>
   <Head X="0" Y="2" Fixture="18">27</Head>
   <Head X="1" Y="2" Fixture="19">2</Head>
   <Head X="2" Y="2" Fixture="20">27</Head>
   <Head X="3" Y="2" Fixture="21">2</Head>
   <Head X="4" Y="2" Fixture="22">27</Head>
   <Head X="0" Y="3" Fixture="18">26</Head>
   <Head X="1" Y="3" Fixture="19">3</Head>
   <Head X="2" Y="3" Fixture="20">26</Head>
   <Head X="3" Y="3" Fixture="21">3</Head>
   <Head X="4" Y="3" Fixture="22">26</Head>
   <Head X="0" Y="4" Fixture="18">25</Head>
   <Head X="1" Y="4" Fixture="19">4</Head>
   <Head X="2" Y="4" Fixture="20">25</Head>
   <Head X="3" Y="4" Fixture="21">4</Head>
   <Head X="4" Y="4" Fixture="22">25</Head>
   <Head X="0" Y="5" Fixture="18">24</Head>
   <Head X="1" Y="5" Fixture="19">5</Head>
   <Head X="2" Y="5" Fixture="20">24</Head>
   <Head X="3" Y="5" Fixture="21">5</Head>
   <Head X="4" Y="5" Fixture="22">24</Head>
   <Head X="0" Y="6" Fixture="18">23</Head>
   <Head X="1" Y="6" Fixture="19">6</Head>
   <Head X="2" Y="6" Fixture="20">23</Head>
   <Head X="3" Y="6" Fixture="21">6</Head>
   <Head X="4" Y="6" Fixture="22">23</Head>
   <Head X="0" Y="7" Fixture="18">22</Head>
   <Head X="1" Y="7" Fixture="19">7</Head>
   <Head X="2" Y="7" Fixture="20">22</Head>
   <Head X="3" Y="7" Fixture="21">7</Head>
   <Head X="4" Y="7" Fixture="22">22</Head>
   <Head X="0" Y="8" Fixture="18">21</Head>
   <Head X="1" Y="8" Fixture="19">8</Head>
   <Head X="2" Y="8" Fixture="20">21</Head>
   <Head X="3" Y="8" Fixture="21">8</Head>
   <Head X="4" Y="8" Fixture="22">21</Head>
   <Head X="0" Y="9" Fixture="18">20</Head>
   <Head X="1" Y="9" Fixture="19">9</Head>
   <Head X="2" Y="9" Fixture="20">20</Head>
   <Head X="3" Y="9" Fixture="21">9</Head>
   <Head X="4" Y="9" Fixture="22">20</Head>
   <Head X="0" Y="10" Fixture="18">19</Head>
   <Head X="1" Y="10" Fixture="19">10</Head>
   <Head X="2" Y="10" Fixture="20">19</Head>
   <Head X="3" Y="10" Fixture="21">10</Head>
   <Head X="4" Y="10" Fixture="22">19</Head>
   <Head X="0" Y="11" Fixture="18">18</Head>
   <Head X="1" Y="11" Fixture="19">11</Head>
   <Head X="2" Y="11" Fixture="20">18</Head>
   <Head X="3" Y="11" Fixture="21">11</Head>
   <Head X="4" Y="11" Fixture="22">18</Head>
   <Head X="0" Y="12" Fixture="18">17</Head>
   <Head X="1" Y="12" Fixture="19">12</Head>
   <Head X="2" Y="12" Fixture="20">17</Head>
   <Head X="3" Y="12" Fixture="21">12</Head>
   <Head X="4" Y="12" Fixture="22">17</Head>
   <Head X="0" Y="13" Fixture="18">16</Head>
   <Head X="1" Y="13" Fixture="19">13</Head>
   <Head X="2" Y="13" Fixture="20">16</Head>
   <Head X="3" Y="13" Fixture="21">13</Head>
   <Head X="4" Y="13" Fixture="22">16</Head>
   <Head X="0" Y="14" Fixture="18">15</Head>
   <Head X="1" Y="14" Fixture="19">14</Head>
   <Head X="2" Y="14" Fixture="20">15</Head>
   <Head X="3" Y="14" Fixture="21">14</Head>
   <Head X="4" Y="14" Fixture="22">15</Head>
   <Head X="0" Y="15" Fixture="18">14</Head>
   <Head X="1" Y="15" Fixture="19">15</Head>
   <Head X="2" Y="15" Fixture="20">14</Head>
   <Head X="3" Y="15" Fixture="21">15</Head>
   <Head X="4" Y="15" Fixture="22">14</Head>
   <Head X="0" Y="16" Fixture="18">13</Head>
   <Head X="1" Y="16" Fixture="19">16</Head>
   <Head X="2" Y="16" Fixture="20">13</Head>
   <Head X="3" Y="16" Fixture="21">16</Head>
   <Head X="4" Y="16" Fixture="22">13</Head>
   <Head X="0" Y="17" Fixture="18">12</Head>
   <Head X="1" Y="17" Fixture="19">17</Head>
   <Head X="2" Y="17" Fixture="20">12</Head>
   <Head X="3" Y="17" Fixture="21">17</Head>
   <Head X="4" Y="17" Fixture="22">12</Head>
   <Head X="0" Y="18" Fixture="18">11</Head>
   <Head X="1" Y="18" Fixture="19">18</Head>
   <Head X="2" Y="18" Fixture="20">11</Head>
   <Head X="3" Y="18" Fixture="21">18</Head>
   <Head X="4" Y="18" Fixture="22">11</Head>
   <Head X="0" Y="19" Fixture="18">10</Head>
   <Head X="1" Y="19" Fixture="19">19</Head>
   <Head X="2" Y="19" Fixture="20">10</Head>
   <Head X="3" Y="19" Fixture="21">19</Head>
   <Head X="4" Y="19" Fixture="22">10</Head>
   <Head X="0" Y="20" Fixture="18">9</Head>
   <Head X="1" Y="20" Fixture="19">20</Head>
   <Head X="2" Y="20" Fixture="20">9</Head>
   <Head X="3" Y="20" Fixture="21">20</Head>
   <Head X="4" Y="20" Fixture="22">9</Head>
   <Head X="0" Y="21" Fixture="18">8</Head>
   <Head X="1" Y="21" Fixture="19">21</Head>
   <Head X="2" Y="21" Fixture="20">8</Head>
   <Head X="3" Y="21" Fixture="21">21</Head>
   <Head X="4" Y="21" Fixture="22">8</Head>
   <Head X="0" Y="22" Fixture="18">7</Head>
   <Head X="1" Y="22" Fixture="19">22</Head>
   <Head X="2" Y="22" Fixture="20">7</Head>
   <Head X="3" Y="22" Fixture="21">22</Head>
   <Head X="4" Y="22" Fixture="22">7</Head>
   <Head X="0" Y="23" Fixture="18">6</Head>
   <Head X="1" Y="23" Fixture="19">23</Head>
   <Head X="2" Y="23" Fixture="20">6</Head>
   <Head X="3" Y="23" Fixture="21">23</Head>
   <Head X="4" Y="23" Fixture="22">6</Head>
   <Head X="0" Y="24" Fixture="18">5</Head>
   <Head X="1" Y="24" Fixture="19">24</Head>
   <Head X="2" Y="24" Fixture="20">5</Head>
   <Head X="3" Y="24" Fixture="21">24</Head>
   <Head X="4" Y="24" Fixture="22">5</Head>
   <Head X="0" Y="25" Fixture="18">4</Head>
   <Head X="1" Y="25" Fixture="19">25</Head>
   <Head X="2" Y="25" Fixture="20">4</Head>
   <Head X="3" Y="25" Fixture="21">25</Head>
   <Head X="4" Y="25" Fixture="22">4</Head>
   <Head X="0" Y="26" Fixture="18">3</Head>
   <Head X="1" Y="26" Fixture="19">26</Head>
   <Head X="2" Y="26" Fixture="20">3</Head>
   <Head X="3" Y="26" Fixture="21">26</Head>
   <Head X="4" Y="26" Fixture="22">3</Head>
   <Head X="0" Y="27" Fixture="18">2</Head>
   <Head X="1" Y="27" Fixture="19">27</Head>
   <Head X="2" Y="27" Fixture="20">2</Head>
   <Head X="3" Y="27" Fixture="21">27</Head>
   <Head X="4" Y="27" Fixture="22">2</Head>
   <Head X="0" Y="28" Fixture="18">1</Head>
   <Head X="1" Y="28" Fixture="19">28</Head>
   <Head X="2" Y="28" Fixture="20">1</Head>
   <Head X="3" Y="28" Fixture="21">28</Head>
   <Head X="4" Y="28" Fixture="22">1</Head>
   <Head X="0" Y="29" Fixture="18">0</Head>
   <Head X="1" Y="29" Fixture="19">29</Head>
   <Head X="2" Y="29" Fixture="20">0</Head>
   <Head X="3" Y="29" Fixture="21">29</Head>
   <Head X="4" Y="29" Fixture="22">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>MicStand</Name>
   <Size X="4" Y="30"/>
   <Head X="0" Y="0" Fixture="5">29</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="2" Y="0" Fixture="7">29</Head>
   <Head X="3" Y="0" Fixture="8">0</Head>
   <Head X="0" Y="1" Fixture="5">28</Head>
   <Head X="1" Y="1" Fixture="6">1</Head>
   <Head X="2" Y="1" Fixture="7">28</Head>
   <Head X="3" Y="1" Fixture="8">1</Head>
   <Head X="0" Y="2" Fixture="5">27</Head>
   <Head X="1" Y="2" Fixture="6">2</Head>
   <Head X="2" Y="2" Fixture="7">27</Head>
   <Head X="3" Y="2" Fixture="8">2</Head>
   <Head X="0" Y="3" Fixture="5">26</Head>
   <Head X="1" Y="3" Fixture="6">3</Head>
   <Head X="2" Y="3" Fixture="7">26</Head>
   <Head X="3" Y="3" Fixture="8">3</Head>
   <Head X="0" Y="4" Fixture="5">25</Head>
   <Head X="1" Y="4" Fixture="6">4</Head>
   <Head X="2" Y="4" Fixture="7">25</Head>
   <Head X="3" Y="4" Fixture="8">4</Head>
   <Head X="0" Y="5" Fixture="5">24</Head>
   <Head X="1" Y="5" Fixture="6">5</Head>
   <Head X="2" Y="5" Fixture="7">24</Head>
   <Head X="3" Y="5" Fixture="8">5</Head>
   <Head X="0" Y="6" Fixture="5">23</Head>
   <Head X="1" Y="6" Fixture="6">6</Head>
   <Head X="2" Y="6" Fixture="7">23</Head>
   <Head X="3" Y="6" Fixture="8">6</Head>
   <Head X="0" Y="7" Fixture="5">22</Head>
   <Head X="1" Y="7" Fixture="6">7</Head>
   <Head X="2" Y="7" Fixture="7">22</Head>
   <Head X="3" Y="7" Fixture="8">7</Head>
   <Head X="0" Y="8" Fixture="5">21</Head>
   <Head X="1" Y="8" Fixture="6">8</Head>
   <Head X="2" Y="8" Fixture="7">21</Head>
   <Head X="3" Y="8" Fixture="8">8</Head>
   <Head X="0" Y="9" Fixture="5">20</Head>
   <Head X="1" Y="9" Fixture="6">9</Head>
   <Head X="2" Y="9" Fixture="7">20</Head>
   <Head X="3" Y="9" Fixture="8">9</Head>
   <Head X="0" Y="10" Fixture="5">19</Head>
   <Head X="1" Y="10" Fixture="6">10</Head>
   <Head X="2" Y="10" Fixture="7">19</Head>
   <Head X="3" Y="10" Fixture="8">10</Head>
   <Head X="0" Y="11" Fixture="5">18</Head>
   <Head X="1" Y="11" Fixture="6">11</Head>
   <Head X="2" Y="11" Fixture="7">18</Head>
   <Head X="3" Y="11" Fixture="8">11</Head>
   <Head X="0" Y="12" Fixture="5">17</Head>
   <Head X="1" Y="12" Fixture="6">12</Head>
   <Head X="2" Y="12" Fixture="7">17</Head>
   <Head X="3" Y="12" Fixture="8">12</Head>
   <Head X="0" Y="13" Fixture="5">16</Head>
   <Head X="1" Y="13" Fixture="6">13</Head>
   <Head X="2" Y="13" Fixture="7">16</Head>
   <Head X="3" Y="13" Fixture="8">13</Head>
   <Head X="0" Y="14" Fixture="5">15</Head>
   <Head X="1" Y="14" Fixture="6">14</Head>
   <Head X="2" Y="14" Fixture="7">15</Head>
   <Head X="3" Y="14" Fixture="8">14</Head>
   <Head X="0" Y="15" Fixture="5">14</Head>
   <Head X="1" Y="15" Fixture="6">15</Head>
   <Head X="2" Y="15" Fixture="7">14</Head>
   <Head X="3" Y="15" Fixture="8">15</Head>
   <Head X="0" Y="16" Fixture="5">13</Head>
   <Head X="1" Y="16" Fixture="6">16</Head>
   <Head X="2" Y="16" Fixture="7">13</Head>
   <Head X="3" Y="16" Fixture="8">16</Head>
   <Head X="0" Y="17" Fixture="5">12</Head>
   <Head X="1" Y="17" Fixture="6">17</Head>
   <Head X="2" Y="17" Fixture="7">12</Head>
   <Head X="3" Y="17" Fixture="8">17</Head>
   <Head X="0" Y="18" Fixture="5">11</Head>
   <Head X="1" Y="18" Fixture="6">18</Head>
   <Head X="2" Y="18" Fixture="7">11</Head>
   <Head X="3" Y="18" Fixture="8">18</Head>
   <Head X="0" Y="19" Fixture="5">10</Head>
   <Head X="1" Y="19" Fixture="6">19</Head>
   <Head X="2" Y="19" Fixture="7">10</Head>
   <Head X="3" Y="19" Fixture="8">19</Head>
   <Head X="0" Y="20" Fixture="5">9</Head>
   <Head X="1" Y="20" Fixture="6">20</Head>
   <Head X="2" Y="20" Fixture="7">9</Head>
   <Head X="3" Y="20" Fixture="8">20</Head>
   <Head X="0" Y="21" Fixture="5">8</Head>
   <Head X="1" Y="21" Fixture="6">21</Head>
   <Head X="2" Y="21" Fixture="7">8</Head>
   <Head X="3" Y="21" Fixture="8">21</Head>
   <Head X="0" Y="22" Fixture="5">7</Head>
   <Head X="1" Y="22" Fixture="6">22</Head>
   <Head X="2" Y="22" Fixture="7">7</Head>
   <Head X="3" Y="22" Fixture="8">22</Head>
   <Head X="0" Y="23" Fixture="5">6</Head>
   <Head X="1" Y="23" Fixture="6">23</Head>
   <Head X="2" Y="23" Fixture="7">6</Head>
   <Head X="3" Y="23" Fixture="8">23</Head>
   <Head X="0" Y="24" Fixture="5">5</Head>
   <Head X="1" Y="24" Fixture="6">24</Head>
   <Head X="2" Y="24" Fixture="7">5</Head>
   <Head X="3" Y="24" Fixture="8">24</Head>
   <Head X="0" Y="25" Fixture="5">4</Head>
   <Head X="1" Y="25" Fixture="6">25</Head>
   <Head X="2" Y="25" Fixture="7">4</Head>
   <Head X="3" Y="25" Fixture="8">25</Head>
   <Head X="0" Y="26" Fixture="5">3</Head>
   <Head X="1" Y="26" Fixture="6">26</Head>
   <Head X="2" Y="26" Fixture="7">3</Head>
   <Head X="3" Y="26" Fixture="8">26</Head>
   <Head X="0" Y="27" Fixture="5">2</Head>
   <Head X="1" Y="27" Fixture="6">27</Head>
   <Head X="2" Y="27" Fixture="7">2</Head>
   <Head X="3" Y="27" Fixture="8">27</Head>
   <Head X="0" Y="28" Fixture="5">1</Head>
   <Head X="1" Y="28" Fixture="6">28</Head>
   <Head X="2" Y="28" Fixture="7">1</Head>
   <Head X="3" Y="28" Fixture="8">28</Head>
   <Head X="0" Y="29" Fixture="5">0</Head>
   <Head X="1" Y="29" Fixture="6">29</Head>
   <Head X="2" Y="29" Fixture="7">0</Head>
   <Head X="3" Y="29" Fixture="8">29</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="New RGB Matrix 0">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4283760895</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="Scene" Name="New Scene 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7"/>
   <FixtureVal ID="8"/>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="New RGB Matrix 3">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="StarsAmount" Value="50"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
