<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Christian Prison</Author>
 </Creator>
 <Manufacturer>Expolite</Manufacturer>
 <Model>TourSpot 50 Mini</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Gobo wheel" Preset="GoboWheel"/>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3">no function</Capability>
  <Capability Min="4" Max="127">forward gobo rotation (fast to slow)</Capability>
  <Capability Min="128" Max="131">gobo rotation stop</Capability>
  <Capability Min="132" Max="255">backward gobo rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">shutter closed</Capability>
  <Capability Min="32" Max="63">shutter open</Capability>
  <Capability Min="64" Max="95">strobe efect (slow to fast)</Capability>
  <Capability Min="96" Max="127">shutter open</Capability>
  <Capability Min="128" Max="159">pulse-effect in sequences (slow to fast)</Capability>
  <Capability Min="160" Max="191">shutter open</Capability>
  <Capability Min="192" Max="223">random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255">shutter open</Capability>
 </Channel>
 <Channel Name="Speed pan/tilt" Default="225">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">speed (min to max)</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="245">blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Dimmer" Default="255" Preset="IntensityMasterDimmer"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Prism &amp; Rotating">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5">OFF</Capability>
  <Capability Min="6" Max="127">ON</Capability>
  <Capability Min="128" Max="255">rotating (slow to fast)</Capability>
 </Channel>
 <Channel Name="Special Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">no function</Capability>
  <Capability Min="80" Max="84">reset all motors</Capability>
  <Capability Min="85" Max="87">reset scan motor</Capability>
  <Capability Min="88" Max="90">reset color motor</Capability>
  <Capability Min="91" Max="93">reset gobo motor</Capability>
  <Capability Min="94" Max="96">reset shutter&amp;dimmer motor</Capability>
  <Capability Min="97" Max="99">reset other motors</Capability>
  <Capability Min="100" Max="119">internal program 1</Capability>
  <Capability Min="120" Max="139">internal program 2</Capability>
  <Capability Min="140" Max="159">internal program 3</Capability>
  <Capability Min="160" Max="179">internal program 4</Capability>
  <Capability Min="180" Max="199">internal program 5</Capability>
  <Capability Min="200" Max="219">internal program 6</Capability>
  <Capability Min="220" Max="239">internal program 7</Capability>
  <Capability Min="240" Max="255">internal sound program 1</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">open / white</Capability>
  <Capability Min="16" Max="31">red</Capability>
  <Capability Min="32" Max="47">cyan</Capability>
  <Capability Min="48" Max="63">green</Capability>
  <Capability Min="64" Max="79">yellow</Capability>
  <Capability Min="80" Max="95">rose carmine</Capability>
  <Capability Min="96" Max="111">blue</Capability>
  <Capability Min="112" Max="127">orange</Capability>
  <Capability Min="128" Max="189">forward rainbow effect (fast..slow)</Capability>
  <Capability Min="190" Max="193">color rotation stop</Capability>
  <Capability Min="194" Max="255">backwards rainbow effect (slow..fast)</Capability>
 </Channel>
 <Mode Name="16b">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed pan/tilt</Channel>
  <Channel Number="5" ActsOn="12">Color Wheel</Channel>
  <Channel Number="6">Gobo wheel</Channel>
  <Channel Number="7">Gobo rotation</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Prism &amp; Rotating</Channel>
  <Channel Number="12">Special Function</Channel>
 </Mode>
 <Mode Name="8b">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed pan/tilt</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Prism &amp; Rotating</Channel>
  <Channel Number="9">Special Function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.6" Width="270" Height="366" Depth="155"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
