<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Christian Prison</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>LED Par 56 10mm</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer &amp; Strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="189">Dimmer</Capability>
  <Capability Min="190" Max="250">Strobe</Capability>
  <Capability Min="251" Max="255"></Capability>
 </Channel>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer &amp; Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="220" Height="210" Depth="220"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="22" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
