<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Christian Prison</Author>
 </Creator>
 <Manufacturer>Fun-Generation</Manufacturer>
 <Model>LED Pot 12x1W QCL RGB WW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Program">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">no function</Capability>
  <Capability Min="1" Max="16">Program 1</Capability>
  <Capability Min="17" Max="33">Program 2</Capability>
  <Capability Min="34" Max="50">Program 3</Capability>
  <Capability Min="51" Max="67">Program 4</Capability>
  <Capability Min="68" Max="84">Program 5</Capability>
  <Capability Min="85" Max="101">Program 6</Capability>
  <Capability Min="102" Max="118">Program 7</Capability>
  <Capability Min="119" Max="135">Program 8</Capability>
  <Capability Min="136" Max="152">Program 9</Capability>
  <Capability Min="153" Max="169">Program 10</Capability>
  <Capability Min="170" Max="186">Program 11</Capability>
  <Capability Min="187" Max="203">Program 12</Capability>
  <Capability Min="204" Max="220">Program 13</Capability>
  <Capability Min="221" Max="237">Program 14</Capability>
  <Capability Min="239" Max="255">music controlled mode</Capability>
 </Channel>
 <Channel Name="colour macro program 01">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">RGBW 0000 if ch6=1..16</Capability>
  <Capability Min="16" Max="31">RGBW 255000 if ch6=1..16</Capability>
  <Capability Min="32" Max="47">RGBW 025500 if ch6=1..16</Capability>
  <Capability Min="48" Max="63">RGBW 002550 if ch6=1..16</Capability>
  <Capability Min="64" Max="79">RGBW 000255 if ch6=1..16</Capability>
  <Capability Min="80" Max="95">RGBW 25515000 if ch6=1..16</Capability>
  <Capability Min="96" Max="111">RGBW 25518000 if ch6=1..16</Capability>
  <Capability Min="112" Max="127">RGBW 25525500 if ch6=1..16</Capability>
  <Capability Min="128" Max="143">RGBW 25502550 if ch6=1..16</Capability>
  <Capability Min="144" Max="159">RGBW 25501400 if ch6=1..16</Capability>
  <Capability Min="160" Max="175">RGBW 02552550 if ch6=1..16</Capability>
  <Capability Min="176" Max="191">RGBW 25500210 if ch6=1..16</Capability>
  <Capability Min="192" Max="207">RGBW 02550210 if ch6=1..16</Capability>
  <Capability Min="208" Max="223">RGBW 00255210 if ch6=1..16</Capability>
  <Capability Min="224" Max="239">RGBW 255200040090 if ch6=1..16</Capability>
  <Capability Min="240" Max="255">RGB 255255255255 if ch6=1..16</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">no function</Capability>
  <Capability Min="1" Max="255">Strobe effect (0 ... 100%)</Capability>
 </Channel>
 <Mode Name="8 channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Program</Channel>
  <Channel Number="6">colour macro program 01</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1" ActsOn="3">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2" ActsOn="5">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.42" Width="170" Height="120" Depth="190"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="12" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
